<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIf-ww-3xl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="yKo-eW-Jq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="881"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Ky-am-ZNe">
            <objects>
                <viewController id="OlJ-FK-OBo" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgr-lG-gNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-zF-mbw">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjT-Wl-J3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NQ-zF-mbw" firstAttribute="top" secondItem="gjT-Wl-J3b" secondAttribute="top" id="3hE-qf-6Z6"/>
                            <constraint firstItem="0NQ-zF-mbw" firstAttribute="leading" secondItem="gjT-Wl-J3b" secondAttribute="leading" id="P3X-rV-9ob"/>
                            <constraint firstItem="gjT-Wl-J3b" firstAttribute="bottom" secondItem="0NQ-zF-mbw" secondAttribute="bottom" id="faK-Yn-eWV"/>
                            <constraint firstItem="gjT-Wl-J3b" firstAttribute="trailing" secondItem="0NQ-zF-mbw" secondAttribute="trailing" id="kfP-Tc-Nwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ik8-P5-QCD"/>
                    <connections>
                        <outlet property="tableView" destination="0NQ-zF-mbw" id="eMQ-bF-TL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy4-sN-3Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0XA-R7-HuT">
            <objects>
                <tabBarController id="VIf-ww-3xl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAh-Od-jla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJw-wZ-E9l" kind="relationship" relationship="viewControllers" id="ewd-1V-I5Y"/>
                        <segue destination="X8F-zO-T9i" kind="relationship" relationship="viewControllers" id="BuB-xC-sJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6m-bC-OYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-538"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XqU-ZL-Dxt">
            <objects>
                <navigationController id="X8F-zO-T9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0Sw-dD-gxF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fmR-eU-VUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlJ-FK-OBo" kind="relationship" relationship="rootViewController" id="6E4-TV-GJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-8c-AF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="195"/>
        </scene>
        <!--Chats-->
        <scene sceneID="6Wt-yD-vCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJw-wZ-E9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Vad-IL-YJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cIn-Ti-6Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDS-wy-x2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adD-Ow-JyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
